**********************
Windows PowerShell 脚本开始
开始时间: 20180402012504
用户名: DESKTOP-C3UB9LE\pc
RunAs 用户: DESKTOP-C3UB9LE\pc
配置名称: 
计算机: DESKTOP-C3UB9LE (Microsoft Windows NT 10.0.16299.0)
主机应用程序: PowerShell.exe -noexit -command Set-Location -literalPath 'D:\LYK\Class\Machine Learning\Kaggle_1\code'
进程 ID: 14144
PSVersion: 5.1.16299.251
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.16299.251
BuildVersion: 10.0.16299.251
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
已启动脚本，输出文件为 newL.txt
PS D:\LYK\Class\Machine Learning\Kaggle_1\code> cls
PS D:\LYK\Class\Machine Learning\Kaggle_1\code> python .\xgboost_try.py
loading...
X_train: (321910, 744425)
X_test: (40239, 744425)
==============================================
max_depth:  9  eta: 0.1
[0]     validation_0-auc:0.82822
[1]     validation_0-auc:0.838557
[2]     validation_0-auc:0.845368
[3]     validation_0-auc:0.850066
[4]     validation_0-auc:0.854504
[5]     validation_0-auc:0.858796
[6]     validation_0-auc:0.861095
[7]     validation_0-auc:0.865139
[8]     validation_0-auc:0.869524
[9]     validation_0-auc:0.872484
[10]    validation_0-auc:0.875239
[11]    validation_0-auc:0.878284
[12]    validation_0-auc:0.880812
[13]    validation_0-auc:0.882687
[14]    validation_0-auc:0.885122
[15]    validation_0-auc:0.886623
[16]    validation_0-auc:0.888835
[17]    validation_0-auc:0.890819
[18]    validation_0-auc:0.89201
[19]    validation_0-auc:0.893568
[20]    validation_0-auc:0.895143
[21]    validation_0-auc:0.896682
[22]    validation_0-auc:0.898207
[23]    validation_0-auc:0.899791
[24]    validation_0-auc:0.900688
[25]    validation_0-auc:0.901679
[26]    validation_0-auc:0.902572
[27]    validation_0-auc:0.90392
[28]    validation_0-auc:0.904579
[29]    validation_0-auc:0.905301
[30]    validation_0-auc:0.906636
[31]    validation_0-auc:0.907529
[32]    validation_0-auc:0.908204
[33]    validation_0-auc:0.908872
[34]    validation_0-auc:0.909765
[35]    validation_0-auc:0.910787
[36]    validation_0-auc:0.911537
[37]    validation_0-auc:0.912143
[38]    validation_0-auc:0.912963
[39]    validation_0-auc:0.913481
[40]    validation_0-auc:0.914092
[41]    validation_0-auc:0.915036
[42]    validation_0-auc:0.915729
[43]    validation_0-auc:0.916504
[44]    validation_0-auc:0.916865
[45]    validation_0-auc:0.917334
[46]    validation_0-auc:0.91786
[47]    validation_0-auc:0.918542
[48]    validation_0-auc:0.919083
[49]    validation_0-auc:0.919579
[50]    validation_0-auc:0.919907
[51]    validation_0-auc:0.920448
[52]    validation_0-auc:0.921116
[53]    validation_0-auc:0.921573
[54]    validation_0-auc:0.922062
[55]    validation_0-auc:0.922518
[56]    validation_0-auc:0.922888
[57]    validation_0-auc:0.923341
[58]    validation_0-auc:0.924092
[59]    validation_0-auc:0.92461
[60]    validation_0-auc:0.924872
[61]    validation_0-auc:0.925412
[62]    validation_0-auc:0.925917
[63]    validation_0-auc:0.926231
[64]    validation_0-auc:0.92665
[65]    validation_0-auc:0.927199
[66]    validation_0-auc:0.927649
[67]    validation_0-auc:0.928168
[68]    validation_0-auc:0.928444
[69]    validation_0-auc:0.929047
[70]    validation_0-auc:0.929563
[71]    validation_0-auc:0.929831
[72]    validation_0-auc:0.930286
[73]    validation_0-auc:0.93064
[74]    validation_0-auc:0.930752
[75]    validation_0-auc:0.931117
[76]    validation_0-auc:0.931532
[77]    validation_0-auc:0.931843
[78]    validation_0-auc:0.932177
[79]    validation_0-auc:0.932513
[80]    validation_0-auc:0.932726
[81]    validation_0-auc:0.933059
[82]    validation_0-auc:0.933283
[83]    validation_0-auc:0.933499
[84]    validation_0-auc:0.933884
[85]    validation_0-auc:0.934133
[86]    validation_0-auc:0.934415
[87]    validation_0-auc:0.934691
[88]    validation_0-auc:0.934856
[89]    validation_0-auc:0.935197
[90]    validation_0-auc:0.935597
[91]    validation_0-auc:0.935931
[92]    validation_0-auc:0.936458
[93]    validation_0-auc:0.936732
[94]    validation_0-auc:0.9369
[95]    validation_0-auc:0.937359
[96]    validation_0-auc:0.937498
[97]    validation_0-auc:0.93785
[98]    validation_0-auc:0.938189
[99]    validation_0-auc:0.938303
[100]   validation_0-auc:0.938492
[101]   validation_0-auc:0.938798
[102]   validation_0-auc:0.939166
[103]   validation_0-auc:0.939275
[104]   validation_0-auc:0.939453
[105]   validation_0-auc:0.939692
[106]   validation_0-auc:0.939892
[107]   validation_0-auc:0.940187
[108]   validation_0-auc:0.940512
[109]   validation_0-auc:0.940794
[110]   validation_0-auc:0.940959
[111]   validation_0-auc:0.941254
[112]   validation_0-auc:0.941386
[113]   validation_0-auc:0.941632
[114]   validation_0-auc:0.941779
[115]   validation_0-auc:0.941855
[116]   validation_0-auc:0.94206
[117]   validation_0-auc:0.942253
[118]   validation_0-auc:0.942574
[119]   validation_0-auc:0.942903
[120]   validation_0-auc:0.943084
[121]   validation_0-auc:0.943197
[122]   validation_0-auc:0.943339
[123]   validation_0-auc:0.943587
[124]   validation_0-auc:0.943901
[125]   validation_0-auc:0.944243
[126]   validation_0-auc:0.944438
[127]   validation_0-auc:0.944695
[128]   validation_0-auc:0.944899
[129]   validation_0-auc:0.945028
[130]   validation_0-auc:0.945257
[131]   validation_0-auc:0.945405
[132]   validation_0-auc:0.945543
[133]   validation_0-auc:0.945797
[134]   validation_0-auc:0.945961
[135]   validation_0-auc:0.946223
[136]   validation_0-auc:0.94644
[137]   validation_0-auc:0.946525
[138]   validation_0-auc:0.946752
[139]   validation_0-auc:0.946891
[140]   validation_0-auc:0.947019
[141]   validation_0-auc:0.947094
[142]   validation_0-auc:0.947229
[143]   validation_0-auc:0.947348
[144]   validation_0-auc:0.947488
[145]   validation_0-auc:0.94762
[146]   validation_0-auc:0.947992
[147]   validation_0-auc:0.948149
[148]   validation_0-auc:0.94838
[149]   validation_0-auc:0.948641
[150]   validation_0-auc:0.948746
[151]   validation_0-auc:0.948924
[152]   validation_0-auc:0.9492
[153]   validation_0-auc:0.949325
[154]   validation_0-auc:0.949466
[155]   validation_0-auc:0.949761
[156]   validation_0-auc:0.949879
[157]   validation_0-auc:0.949963
[158]   validation_0-auc:0.950363
[159]   validation_0-auc:0.950502
[160]   validation_0-auc:0.950623
[161]   validation_0-auc:0.950758
[162]   validation_0-auc:0.950943
[163]   validation_0-auc:0.951047
[164]   validation_0-auc:0.951208
[165]   validation_0-auc:0.951312
[166]   validation_0-auc:0.951477
[167]   validation_0-auc:0.951671
[168]   validation_0-auc:0.951761
[169]   validation_0-auc:0.951876
[170]   validation_0-auc:0.952065
[171]   validation_0-auc:0.952219
[172]   validation_0-auc:0.952308
[173]   validation_0-auc:0.952405
[174]   validation_0-auc:0.952557
[175]   validation_0-auc:0.952669
[176]   validation_0-auc:0.952827
[177]   validation_0-auc:0.952962
[178]   validation_0-auc:0.953031
[179]   validation_0-auc:0.953131
[180]   validation_0-auc:0.953298
[181]   validation_0-auc:0.953519
[182]   validation_0-auc:0.953648
[183]   validation_0-auc:0.9537
[184]   validation_0-auc:0.953773
[185]   validation_0-auc:0.953921
[186]   validation_0-auc:0.954086
[187]   validation_0-auc:0.954247
[188]   validation_0-auc:0.954399
[189]   validation_0-auc:0.954495
[190]   validation_0-auc:0.954656
[191]   validation_0-auc:0.954705
[192]   validation_0-auc:0.954821
[193]   validation_0-auc:0.95493
[194]   validation_0-auc:0.955105
[195]   validation_0-auc:0.955174
[196]   validation_0-auc:0.955349
[197]   validation_0-auc:0.955409
[198]   validation_0-auc:0.955512
[199]   validation_0-auc:0.955639
[200]   validation_0-auc:0.95572
[201]   validation_0-auc:0.955847
[202]   validation_0-auc:0.955946
[203]   validation_0-auc:0.956066
[204]   validation_0-auc:0.956209
[205]   validation_0-auc:0.956388
[206]   validation_0-auc:0.956582
[207]   validation_0-auc:0.956662
[208]   validation_0-auc:0.956756
[209]   validation_0-auc:0.956817
[210]   validation_0-auc:0.956896
[211]   validation_0-auc:0.956948
[212]   validation_0-auc:0.957047
[213]   validation_0-auc:0.957275
[214]   validation_0-auc:0.957396
[215]   validation_0-auc:0.957485
[216]   validation_0-auc:0.957626
[217]   validation_0-auc:0.95775
[218]   validation_0-auc:0.957776
[219]   validation_0-auc:0.95792
[220]   validation_0-auc:0.958109
[221]   validation_0-auc:0.958191
[222]   validation_0-auc:0.958222
[223]   validation_0-auc:0.958305
[224]   validation_0-auc:0.958436
[225]   validation_0-auc:0.958576
[226]   validation_0-auc:0.958677
[227]   validation_0-auc:0.958771
[228]   validation_0-auc:0.958853
[229]   validation_0-auc:0.958942
[230]   validation_0-auc:0.95903
[231]   validation_0-auc:0.95911
[232]   validation_0-auc:0.959196
[233]   validation_0-auc:0.959249
[234]   validation_0-auc:0.959346
[235]   validation_0-auc:0.959429
[236]   validation_0-auc:0.959532
[237]   validation_0-auc:0.959679
[238]   validation_0-auc:0.959865
[239]   validation_0-auc:0.960002
[240]   validation_0-auc:0.960064
[241]   validation_0-auc:0.960226
[242]   validation_0-auc:0.96037
[243]   validation_0-auc:0.960419
[244]   validation_0-auc:0.960536
[245]   validation_0-auc:0.960691
[246]   validation_0-auc:0.960761
[247]   validation_0-auc:0.960816
[248]   validation_0-auc:0.960893
[249]   validation_0-auc:0.961006
[250]   validation_0-auc:0.961149
[251]   validation_0-auc:0.961312
[252]   validation_0-auc:0.961388
[253]   validation_0-auc:0.961432
[254]   validation_0-auc:0.961579
[255]   validation_0-auc:0.961639
[256]   validation_0-auc:0.961746
[257]   validation_0-auc:0.961818
[258]   validation_0-auc:0.961923
[259]   validation_0-auc:0.96201
[260]   validation_0-auc:0.962107
[261]   validation_0-auc:0.962218
[262]   validation_0-auc:0.962353
[263]   validation_0-auc:0.962435
[264]   validation_0-auc:0.962546
[265]   validation_0-auc:0.962605
[266]   validation_0-auc:0.962736
[267]   validation_0-auc:0.962797
[268]   validation_0-auc:0.962878
[269]   validation_0-auc:0.962966
[270]   validation_0-auc:0.963047
[271]   validation_0-auc:0.963142
[272]   validation_0-auc:0.963195
[273]   validation_0-auc:0.963258
[274]   validation_0-auc:0.963346
[275]   validation_0-auc:0.96344
[276]   validation_0-auc:0.963484
[277]   validation_0-auc:0.963553
[278]   validation_0-auc:0.963635
[279]   validation_0-auc:0.963707
[280]   validation_0-auc:0.963775
[281]   validation_0-auc:0.963874
[282]   validation_0-auc:0.96392
[283]   validation_0-auc:0.964054
[284]   validation_0-auc:0.964177
[285]   validation_0-auc:0.964325
[286]   validation_0-auc:0.964406
[287]   validation_0-auc:0.964481
[288]   validation_0-auc:0.964546
[289]   validation_0-auc:0.964594
[290]   validation_0-auc:0.964678
[291]   validation_0-auc:0.964756
[292]   validation_0-auc:0.964805
[293]   validation_0-auc:0.964875
[294]   validation_0-auc:0.964965
[295]   validation_0-auc:0.965058
[296]   validation_0-auc:0.965095
[297]   validation_0-auc:0.965138
[298]   validation_0-auc:0.965205
[299]   validation_0-auc:0.965249
[300]   validation_0-auc:0.96529
[301]   validation_0-auc:0.965336
[302]   validation_0-auc:0.965437
[303]   validation_0-auc:0.965499
[304]   validation_0-auc:0.965558
[305]   validation_0-auc:0.965618
[306]   validation_0-auc:0.965698
[307]   validation_0-auc:0.965743
[308]   validation_0-auc:0.965826
[309]   validation_0-auc:0.96593
[310]   validation_0-auc:0.965979
[311]   validation_0-auc:0.966065
[312]   validation_0-auc:0.966189
[313]   validation_0-auc:0.966284
[314]   validation_0-auc:0.966331
[315]   validation_0-auc:0.966392
[316]   validation_0-auc:0.966464
[317]   validation_0-auc:0.966517
[318]   validation_0-auc:0.966631
[319]   validation_0-auc:0.96669
[320]   validation_0-auc:0.966747
[321]   validation_0-auc:0.966801
[322]   validation_0-auc:0.966878
[323]   validation_0-auc:0.966944
[324]   validation_0-auc:0.966985
[325]   validation_0-auc:0.967054
[326]   validation_0-auc:0.967115
[327]   validation_0-auc:0.967189
[328]   validation_0-auc:0.96729
[329]   validation_0-auc:0.967381
[330]   validation_0-auc:0.967442
[331]   validation_0-auc:0.967529
[332]   validation_0-auc:0.967611
[333]   validation_0-auc:0.967685
[334]   validation_0-auc:0.967739
[335]   validation_0-auc:0.967786
[336]   validation_0-auc:0.96784
[337]   validation_0-auc:0.967915
[338]   validation_0-auc:0.967988
[339]   validation_0-auc:0.96808
[340]   validation_0-auc:0.968121
[341]   validation_0-auc:0.968195
[342]   validation_0-auc:0.968287
[343]   validation_0-auc:0.968382
[344]   validation_0-auc:0.968457
[345]   validation_0-auc:0.968497
[346]   validation_0-auc:0.96858
[347]   validation_0-auc:0.968606
[348]   validation_0-auc:0.968656
[349]   validation_0-auc:0.968784
[350]   validation_0-auc:0.968809
[351]   validation_0-auc:0.968867
[352]   validation_0-auc:0.968965
[353]   validation_0-auc:0.969038
[354]   validation_0-auc:0.969088
[355]   validation_0-auc:0.969152
[356]   validation_0-auc:0.969326
[357]   validation_0-auc:0.969377
[358]   validation_0-auc:0.969441
[359]   validation_0-auc:0.96952
[360]   validation_0-auc:0.969583
[361]   validation_0-auc:0.96966
[362]   validation_0-auc:0.969728
[363]   validation_0-auc:0.969811
[364]   validation_0-auc:0.969844
[365]   validation_0-auc:0.96989
[366]   validation_0-auc:0.970057
[367]   validation_0-auc:0.9702
[368]   validation_0-auc:0.970284
[369]   validation_0-auc:0.970348
[370]   validation_0-auc:0.970401
[371]   validation_0-auc:0.970468
[372]   validation_0-auc:0.970544
[373]   validation_0-auc:0.970613
[374]   validation_0-auc:0.970656
[375]   validation_0-auc:0.970691
[376]   validation_0-auc:0.970738
[377]   validation_0-auc:0.970856
[378]   validation_0-auc:0.970911
[379]   validation_0-auc:0.970968
[380]   validation_0-auc:0.971002
[381]   validation_0-auc:0.971056
[382]   validation_0-auc:0.971104
[383]   validation_0-auc:0.971182
[384]   validation_0-auc:0.971245
[385]   validation_0-auc:0.971296
[386]   validation_0-auc:0.971424
[387]   validation_0-auc:0.9715
[388]   validation_0-auc:0.971556
[389]   validation_0-auc:0.971599
[390]   validation_0-auc:0.971645
[391]   validation_0-auc:0.971689
[392]   validation_0-auc:0.97174
[393]   validation_0-auc:0.971829
[394]   validation_0-auc:0.971904
[395]   validation_0-auc:0.971986
[396]   validation_0-auc:0.972062
[397]   validation_0-auc:0.972214
[398]   validation_0-auc:0.97232
[399]   validation_0-auc:0.972386
[400]   validation_0-auc:0.972428
[401]   validation_0-auc:0.972479
[402]   validation_0-auc:0.972565
[403]   validation_0-auc:0.972616
[404]   validation_0-auc:0.972647
[405]   validation_0-auc:0.972707
[406]   validation_0-auc:0.972782
[407]   validation_0-auc:0.972827
[408]   validation_0-auc:0.972863
[409]   validation_0-auc:0.972898
[410]   validation_0-auc:0.972969
[411]   validation_0-auc:0.973019
[412]   validation_0-auc:0.973063
[413]   validation_0-auc:0.973101
[414]   validation_0-auc:0.973184
[415]   validation_0-auc:0.97325
[416]   validation_0-auc:0.97331
[417]   validation_0-auc:0.97338
[418]   validation_0-auc:0.973432
[419]   validation_0-auc:0.973472
[420]   validation_0-auc:0.973539
[421]   validation_0-auc:0.973597
[422]   validation_0-auc:0.973717
[423]   validation_0-auc:0.973849
[424]   validation_0-auc:0.973883
[425]   validation_0-auc:0.973928
[426]   validation_0-auc:0.973964
[427]   validation_0-auc:0.974012
[428]   validation_0-auc:0.974072
[429]   validation_0-auc:0.974183
[430]   validation_0-auc:0.974242
[431]   validation_0-auc:0.974304
[432]   validation_0-auc:0.974338
[433]   validation_0-auc:0.974383
[434]   validation_0-auc:0.974442
[435]   validation_0-auc:0.974507
[436]   validation_0-auc:0.974587
[437]   validation_0-auc:0.974663
[438]   validation_0-auc:0.974711
[439]   validation_0-auc:0.974773
[440]   validation_0-auc:0.974845
[441]   validation_0-auc:0.974948
[442]   validation_0-auc:0.974985
[443]   validation_0-auc:0.975061
[444]   validation_0-auc:0.975104
[445]   validation_0-auc:0.975156
[446]   validation_0-auc:0.975212
[447]   validation_0-auc:0.975301
[448]   validation_0-auc:0.975336
[449]   validation_0-auc:0.97537
[450]   validation_0-auc:0.975425
[451]   validation_0-auc:0.975502
[452]   validation_0-auc:0.975529
[453]   validation_0-auc:0.975563
[454]   validation_0-auc:0.975592
[455]   validation_0-auc:0.975618
[456]   validation_0-auc:0.975676
[457]   validation_0-auc:0.975723
[458]   validation_0-auc:0.975761
[459]   validation_0-auc:0.975837
[460]   validation_0-auc:0.975895
[461]   validation_0-auc:0.975936
[462]   validation_0-auc:0.975969
[463]   validation_0-auc:0.976013
[464]   validation_0-auc:0.976065
[465]   validation_0-auc:0.976135
[466]   validation_0-auc:0.976186
[467]   validation_0-auc:0.976246
[468]   validation_0-auc:0.976281
[469]   validation_0-auc:0.976334
[470]   validation_0-auc:0.976378
[471]   validation_0-auc:0.976432
[472]   validation_0-auc:0.976474
[473]   validation_0-auc:0.976509
[474]   validation_0-auc:0.976535
[475]   validation_0-auc:0.97656
[476]   validation_0-auc:0.976599
[477]   validation_0-auc:0.976621
[478]   validation_0-auc:0.976666
[479]   validation_0-auc:0.976692
[480]   validation_0-auc:0.976757
[481]   validation_0-auc:0.976812
[482]   validation_0-auc:0.976854
[483]   validation_0-auc:0.976882
[484]   validation_0-auc:0.976913
[485]   validation_0-auc:0.976962
[486]   validation_0-auc:0.976993
[487]   validation_0-auc:0.977024
[488]   validation_0-auc:0.977054
[489]   validation_0-auc:0.977113
[490]   validation_0-auc:0.977147
[491]   validation_0-auc:0.977191
[492]   validation_0-auc:0.977228
[493]   validation_0-auc:0.977283
[494]   validation_0-auc:0.977347
[495]   validation_0-auc:0.977376
[496]   validation_0-auc:0.977416
[497]   validation_0-auc:0.977446
[498]   validation_0-auc:0.977478
[499]   validation_0-auc:0.977525
[500]   validation_0-auc:0.977562
[501]   validation_0-auc:0.977603
[502]   validation_0-auc:0.977664
[503]   validation_0-auc:0.977701
[504]   validation_0-auc:0.977728
[505]   validation_0-auc:0.977788
[506]   validation_0-auc:0.977891
[507]   validation_0-auc:0.977953
[508]   validation_0-auc:0.978023
[509]   validation_0-auc:0.978143
[510]   validation_0-auc:0.978173
[511]   validation_0-auc:0.978211
[512]   validation_0-auc:0.978257
[513]   validation_0-auc:0.978377
[514]   validation_0-auc:0.978419
[515]   validation_0-auc:0.978481
[516]   validation_0-auc:0.978533
[517]   validation_0-auc:0.978555
[518]   validation_0-auc:0.978581
[519]   validation_0-auc:0.978614
[520]   validation_0-auc:0.978647
[521]   validation_0-auc:0.978674
[522]   validation_0-auc:0.978703
[523]   validation_0-auc:0.978748
[524]   validation_0-auc:0.978769
[525]   validation_0-auc:0.978789
[526]   validation_0-auc:0.978816
[527]   validation_0-auc:0.978843
[528]   validation_0-auc:0.978868
[529]   validation_0-auc:0.978911
[530]   validation_0-auc:0.978994
[531]   validation_0-auc:0.979028
[532]   validation_0-auc:0.979068
[533]   validation_0-auc:0.979117
[534]   validation_0-auc:0.979157
[535]   validation_0-auc:0.979209
[536]   validation_0-auc:0.979242
[537]   validation_0-auc:0.979282
[538]   validation_0-auc:0.979351
[539]   validation_0-auc:0.979388
[540]   validation_0-auc:0.979413
[541]   validation_0-auc:0.979441
[542]   validation_0-auc:0.979459
[543]   validation_0-auc:0.979481
[544]   validation_0-auc:0.979532
[545]   validation_0-auc:0.97955
[546]   validation_0-auc:0.979603
[547]   validation_0-auc:0.979624
[548]   validation_0-auc:0.979652
[549]   validation_0-auc:0.979684
[550]   validation_0-auc:0.97971
[551]   validation_0-auc:0.979728
[552]   validation_0-auc:0.979767
[553]   validation_0-auc:0.979794
[554]   validation_0-auc:0.979845
[555]   validation_0-auc:0.979878
[556]   validation_0-auc:0.979912
[557]   validation_0-auc:0.979949
[558]   validation_0-auc:0.979996
[559]   validation_0-auc:0.980016
[560]   validation_0-auc:0.980053
[561]   validation_0-auc:0.980092
[562]   validation_0-auc:0.980155
[563]   validation_0-auc:0.980191
[564]   validation_0-auc:0.980222
[565]   validation_0-auc:0.980248
[566]   validation_0-auc:0.980281
[567]   validation_0-auc:0.980348
[568]   validation_0-auc:0.98038
[569]   validation_0-auc:0.980421
[570]   validation_0-auc:0.980476
[571]   validation_0-auc:0.980506
[572]   validation_0-auc:0.980545
[573]   validation_0-auc:0.980569
[574]   validation_0-auc:0.980606
[575]   validation_0-auc:0.980626
[576]   validation_0-auc:0.980662
[577]   validation_0-auc:0.980707
[578]   validation_0-auc:0.980769
[579]   validation_0-auc:0.980877
[580]   validation_0-auc:0.980962
[581]   validation_0-auc:0.980994
[582]   validation_0-auc:0.981023
[583]   validation_0-auc:0.981068
[584]   validation_0-auc:0.9811
[585]   validation_0-auc:0.981134
[586]   validation_0-auc:0.981183
[587]   validation_0-auc:0.981225
[588]   validation_0-auc:0.981246
[589]   validation_0-auc:0.981292
[590]   validation_0-auc:0.981357
[591]   validation_0-auc:0.981393
[592]   validation_0-auc:0.981415
[593]   validation_0-auc:0.981452
[594]   validation_0-auc:0.981474
[595]   validation_0-auc:0.981498
[596]   validation_0-auc:0.981542
[597]   validation_0-auc:0.981575
[598]   validation_0-auc:0.981604
[599]   validation_0-auc:0.981636
[600]   validation_0-auc:0.981695
[601]   validation_0-auc:0.981752
[602]   validation_0-auc:0.981783
[603]   validation_0-auc:0.981843
[604]   validation_0-auc:0.98186
[605]   validation_0-auc:0.981876
[606]   validation_0-auc:0.981896
[607]   validation_0-auc:0.981919
[608]   validation_0-auc:0.982011
[609]   validation_0-auc:0.982039
[610]   validation_0-auc:0.982062
[611]   validation_0-auc:0.982095
[612]   validation_0-auc:0.982115
[613]   validation_0-auc:0.982155
[614]   validation_0-auc:0.982208
[615]   validation_0-auc:0.982253
[616]   validation_0-auc:0.982285
[617]   validation_0-auc:0.982325
[618]   validation_0-auc:0.98236
[619]   validation_0-auc:0.982389
[620]   validation_0-auc:0.982427
[621]   validation_0-auc:0.98245
[622]   validation_0-auc:0.982487
[623]   validation_0-auc:0.982547
[624]   validation_0-auc:0.982569
[625]   validation_0-auc:0.982585
[626]   validation_0-auc:0.982629
[627]   validation_0-auc:0.982654
[628]   validation_0-auc:0.982689
[629]   validation_0-auc:0.982744
[630]   validation_0-auc:0.982798
[631]   validation_0-auc:0.982834
[632]   validation_0-auc:0.982863
[633]   validation_0-auc:0.982886
[634]   validation_0-auc:0.982905
[635]   validation_0-auc:0.982927
[636]   validation_0-auc:0.98299
[637]   validation_0-auc:0.983005
[638]   validation_0-auc:0.983029
[639]   validation_0-auc:0.983081
[640]   validation_0-auc:0.983122
[641]   validation_0-auc:0.983178
[642]   validation_0-auc:0.983213
[643]   validation_0-auc:0.983235
[644]   validation_0-auc:0.983253
[645]   validation_0-auc:0.983265
[646]   validation_0-auc:0.983294
[647]   validation_0-auc:0.983322
[648]   validation_0-auc:0.983349
[649]   validation_0-auc:0.983395
[650]   validation_0-auc:0.983441
[651]   validation_0-auc:0.983482
[652]   validation_0-auc:0.983546
[653]   validation_0-auc:0.98359
[654]   validation_0-auc:0.983627
[655]   validation_0-auc:0.983679
[656]   validation_0-auc:0.9837
[657]   validation_0-auc:0.98376
[658]   validation_0-auc:0.983834
[659]   validation_0-auc:0.983869
[660]   validation_0-auc:0.983911
[661]   validation_0-auc:0.983932
[662]   validation_0-auc:0.983961
[663]   validation_0-auc:0.983979
[664]   validation_0-auc:0.984012
[665]   validation_0-auc:0.984037
[666]   validation_0-auc:0.984066
[667]   validation_0-auc:0.984082
[668]   validation_0-auc:0.98413
[669]   validation_0-auc:0.984147
[670]   validation_0-auc:0.98418
[671]   validation_0-auc:0.984213
[672]   validation_0-auc:0.984248
[673]   validation_0-auc:0.984284
[674]   validation_0-auc:0.984305
[675]   validation_0-auc:0.984329
[676]   validation_0-auc:0.984347
[677]   validation_0-auc:0.984366
[678]   validation_0-auc:0.984383
[679]   validation_0-auc:0.984417
[680]   validation_0-auc:0.984438
[681]   validation_0-auc:0.98447
[682]   validation_0-auc:0.984482
[683]   validation_0-auc:0.984505
[684]   validation_0-auc:0.984515
[685]   validation_0-auc:0.984541
[686]   validation_0-auc:0.984563
[687]   validation_0-auc:0.984578
[688]   validation_0-auc:0.984594
[689]   validation_0-auc:0.984628
[690]   validation_0-auc:0.984649
[691]   validation_0-auc:0.984668
[692]   validation_0-auc:0.984709
[693]   validation_0-auc:0.984733
[694]   validation_0-auc:0.984768
[695]   validation_0-auc:0.984791
[696]   validation_0-auc:0.984816
[697]   validation_0-auc:0.984841
[698]   validation_0-auc:0.984864
[699]   validation_0-auc:0.984886
[700]   validation_0-auc:0.984904
[701]   validation_0-auc:0.984927
[702]   validation_0-auc:0.984968
[703]   validation_0-auc:0.985007
[704]   validation_0-auc:0.985028
[705]   validation_0-auc:0.985054
[706]   validation_0-auc:0.985095
[707]   validation_0-auc:0.985117
[708]   validation_0-auc:0.985162
[709]   validation_0-auc:0.98521
[710]   validation_0-auc:0.985231
[711]   validation_0-auc:0.985253
[712]   validation_0-auc:0.985268
[713]   validation_0-auc:0.985291
[714]   validation_0-auc:0.985311
[715]   validation_0-auc:0.985343
[716]   validation_0-auc:0.985368
[717]   validation_0-auc:0.985399
[718]   validation_0-auc:0.985418
[719]   validation_0-auc:0.985453
[720]   validation_0-auc:0.985478
[721]   validation_0-auc:0.985504
[722]   validation_0-auc:0.985517
[723]   validation_0-auc:0.985574
[724]   validation_0-auc:0.985604
[725]   validation_0-auc:0.985674
[726]   validation_0-auc:0.985705
[727]   validation_0-auc:0.985726
[728]   validation_0-auc:0.985741
[729]   validation_0-auc:0.985797
[730]   validation_0-auc:0.985819
[731]   validation_0-auc:0.985844
[732]   validation_0-auc:0.985855
[733]   validation_0-auc:0.98588
[734]   validation_0-auc:0.985914
[735]   validation_0-auc:0.985943
[736]   validation_0-auc:0.985972
[737]   validation_0-auc:0.985985
[738]   validation_0-auc:0.986005
[739]   validation_0-auc:0.986029
[740]   validation_0-auc:0.986065
[741]   validation_0-auc:0.986106
[742]   validation_0-auc:0.986121
[743]   validation_0-auc:0.986164
[744]   validation_0-auc:0.986185
[745]   validation_0-auc:0.986205
[746]   validation_0-auc:0.986232
[747]   validation_0-auc:0.986272
[748]   validation_0-auc:0.98629
[749]   validation_0-auc:0.986309
[750]   validation_0-auc:0.986331
[751]   validation_0-auc:0.986391
[752]   validation_0-auc:0.986401
[753]   validation_0-auc:0.986418
[754]   validation_0-auc:0.986431
[755]   validation_0-auc:0.986452
[756]   validation_0-auc:0.986476
[757]   validation_0-auc:0.986492
[758]   validation_0-auc:0.986507
[759]   validation_0-auc:0.986525
[760]   validation_0-auc:0.986547
[761]   validation_0-auc:0.986573
[762]   validation_0-auc:0.9866
[763]   validation_0-auc:0.986605
[764]   validation_0-auc:0.986632
[765]   validation_0-auc:0.986665
[766]   validation_0-auc:0.986683
[767]   validation_0-auc:0.986713
[768]   validation_0-auc:0.98673
[769]   validation_0-auc:0.986758
[770]   validation_0-auc:0.986785
[771]   validation_0-auc:0.986801
[772]   validation_0-auc:0.986864
[773]   validation_0-auc:0.986916
[774]   validation_0-auc:0.986943
[775]   validation_0-auc:0.986974
[776]   validation_0-auc:0.986987
[777]   validation_0-auc:0.987019
[778]   validation_0-auc:0.987053
[779]   validation_0-auc:0.987074
[780]   validation_0-auc:0.987085
[781]   validation_0-auc:0.987112
[782]   validation_0-auc:0.987135
[783]   validation_0-auc:0.987163
[784]   validation_0-auc:0.987175
[785]   validation_0-auc:0.987192
[786]   validation_0-auc:0.987228
[787]   validation_0-auc:0.987256
[788]   validation_0-auc:0.987272
[789]   validation_0-auc:0.98729
[790]   validation_0-auc:0.987307
[791]   validation_0-auc:0.987316
[792]   validation_0-auc:0.987342
[793]   validation_0-auc:0.987357
[794]   validation_0-auc:0.987371
[795]   validation_0-auc:0.987402
[796]   validation_0-auc:0.987417
[797]   validation_0-auc:0.98746
[798]   validation_0-auc:0.987486
[799]   validation_0-auc:0.987524
[800]   validation_0-auc:0.987535
[801]   validation_0-auc:0.987562
[802]   validation_0-auc:0.987595
[803]   validation_0-auc:0.987606
[804]   validation_0-auc:0.987622
[805]   validation_0-auc:0.987637
[806]   validation_0-auc:0.987659
[807]   validation_0-auc:0.987688
[808]   validation_0-auc:0.987704
[809]   validation_0-auc:0.987716
[810]   validation_0-auc:0.987736
[811]   validation_0-auc:0.987777
[812]   validation_0-auc:0.987791
[813]   validation_0-auc:0.987809
[814]   validation_0-auc:0.987824
[815]   validation_0-auc:0.987841
[816]   validation_0-auc:0.98785
[817]   validation_0-auc:0.987866
[818]   validation_0-auc:0.987911
[819]   validation_0-auc:0.987971
[820]   validation_0-auc:0.988008
[821]   validation_0-auc:0.988026
[822]   validation_0-auc:0.988042
[823]   validation_0-auc:0.988074
[824]   validation_0-auc:0.988103
[825]   validation_0-auc:0.988118
[826]   validation_0-auc:0.988136
[827]   validation_0-auc:0.98816
[828]   validation_0-auc:0.988174
[829]   validation_0-auc:0.988196
[830]   validation_0-auc:0.988212
[831]   validation_0-auc:0.988226
[832]   validation_0-auc:0.988254
[833]   validation_0-auc:0.988271
[834]   validation_0-auc:0.988289
[835]   validation_0-auc:0.988333
[836]   validation_0-auc:0.988348
[837]   validation_0-auc:0.988369
[838]   validation_0-auc:0.988401
[839]   validation_0-auc:0.988414
[840]   validation_0-auc:0.988426
[841]   validation_0-auc:0.988443
[842]   validation_0-auc:0.988458
[843]   validation_0-auc:0.988478
[844]   validation_0-auc:0.988489
[845]   validation_0-auc:0.988522
[846]   validation_0-auc:0.988535
[847]   validation_0-auc:0.988553
[848]   validation_0-auc:0.988573
[849]   validation_0-auc:0.988611
[850]   validation_0-auc:0.98863
[851]   validation_0-auc:0.988646
[852]   validation_0-auc:0.988661
[853]   validation_0-auc:0.988679
[854]   validation_0-auc:0.988702
[855]   validation_0-auc:0.988745
[856]   validation_0-auc:0.988775
[857]   validation_0-auc:0.988792
[858]   validation_0-auc:0.98881
[859]   validation_0-auc:0.988824
[860]   validation_0-auc:0.988868
[861]   validation_0-auc:0.988886
[862]   validation_0-auc:0.988901
[863]   validation_0-auc:0.988932
[864]   validation_0-auc:0.988967
[865]   validation_0-auc:0.988981
[866]   validation_0-auc:0.988997
[867]   validation_0-auc:0.98901
[868]   validation_0-auc:0.989023
[869]   validation_0-auc:0.989052
[870]   validation_0-auc:0.989075
[871]   validation_0-auc:0.989102
[872]   validation_0-auc:0.98912
[873]   validation_0-auc:0.98913
[874]   validation_0-auc:0.989148
[875]   validation_0-auc:0.989163
[876]   validation_0-auc:0.989181
[877]   validation_0-auc:0.989197
[878]   validation_0-auc:0.989215
[879]   validation_0-auc:0.989227
[880]   validation_0-auc:0.989246
[881]   validation_0-auc:0.989257
[882]   validation_0-auc:0.989283
[883]   validation_0-auc:0.989301
[884]   validation_0-auc:0.989316
[885]   validation_0-auc:0.989325
[886]   validation_0-auc:0.989339
[887]   validation_0-auc:0.989351
[888]   validation_0-auc:0.989365
[889]   validation_0-auc:0.989376
[890]   validation_0-auc:0.989405
[891]   validation_0-auc:0.989451
[892]   validation_0-auc:0.989495
[893]   validation_0-auc:0.989522
[894]   validation_0-auc:0.98955
[895]   validation_0-auc:0.98958
[896]   validation_0-auc:0.989588
[897]   validation_0-auc:0.989619
[898]   validation_0-auc:0.989645
[899]   validation_0-auc:0.989672
[900]   validation_0-auc:0.989678
[901]   validation_0-auc:0.989717
[902]   validation_0-auc:0.989772
[903]   validation_0-auc:0.989777
[904]   validation_0-auc:0.989812
[905]   validation_0-auc:0.989826
[906]   validation_0-auc:0.989866
[907]   validation_0-auc:0.989901
[908]   validation_0-auc:0.98991
[909]   validation_0-auc:0.989923
[910]   validation_0-auc:0.989937
[911]   validation_0-auc:0.989976
[912]   validation_0-auc:0.989986
[913]   validation_0-auc:0.990008
[914]   validation_0-auc:0.990034
[915]   validation_0-auc:0.990045
[916]   validation_0-auc:0.990068
[917]   validation_0-auc:0.990087
[918]   validation_0-auc:0.990103
[919]   validation_0-auc:0.990115
[920]   validation_0-auc:0.99015
[921]   validation_0-auc:0.990168
[922]   validation_0-auc:0.990184
[923]   validation_0-auc:0.990207
[924]   validation_0-auc:0.990229
[925]   validation_0-auc:0.990242
[926]   validation_0-auc:0.990251
[927]   validation_0-auc:0.990264
[928]   validation_0-auc:0.990274
[929]   validation_0-auc:0.99029
[930]   validation_0-auc:0.990334
[931]   validation_0-auc:0.990353
[932]   validation_0-auc:0.990363
[933]   validation_0-auc:0.990371
[934]   validation_0-auc:0.990395
[935]   validation_0-auc:0.990415
[936]   validation_0-auc:0.990429
[937]   validation_0-auc:0.990439
[938]   validation_0-auc:0.990456
[939]   validation_0-auc:0.990471
[940]   validation_0-auc:0.99048
[941]   validation_0-auc:0.990506
[942]   validation_0-auc:0.990518
[943]   validation_0-auc:0.990544
[944]   validation_0-auc:0.990557
[945]   validation_0-auc:0.990569
[946]   validation_0-auc:0.990581
[947]   validation_0-auc:0.990589
[948]   validation_0-auc:0.9906
[949]   validation_0-auc:0.990614
[950]   validation_0-auc:0.990637
[951]   validation_0-auc:0.990656
[952]   validation_0-auc:0.990674
[953]   validation_0-auc:0.990686
[954]   validation_0-auc:0.990698
[955]   validation_0-auc:0.990712
[956]   validation_0-auc:0.990723
[957]   validation_0-auc:0.990733
[958]   validation_0-auc:0.990747
[959]   validation_0-auc:0.990755
[960]   validation_0-auc:0.990763
[961]   validation_0-auc:0.990784
[962]   validation_0-auc:0.990793
[963]   validation_0-auc:0.990803
[964]   validation_0-auc:0.990817
[965]   validation_0-auc:0.990831
[966]   validation_0-auc:0.990854
[967]   validation_0-auc:0.990879
[968]   validation_0-auc:0.990887
[969]   validation_0-auc:0.990897
[970]   validation_0-auc:0.990905
[971]   validation_0-auc:0.990921
[972]   validation_0-auc:0.990934
[973]   validation_0-auc:0.990942
[974]   validation_0-auc:0.990952
[975]   validation_0-auc:0.990968
[976]   validation_0-auc:0.990978
[977]   validation_0-auc:0.990988
[978]   validation_0-auc:0.991
[979]   validation_0-auc:0.99101
[980]   validation_0-auc:0.991024
[981]   validation_0-auc:0.991036
[982]   validation_0-auc:0.991056
[983]   validation_0-auc:0.991069
[984]   validation_0-auc:0.991085
[985]   validation_0-auc:0.991093
[986]   validation_0-auc:0.9911
[987]   validation_0-auc:0.99111
[988]   validation_0-auc:0.991118
[989]   validation_0-auc:0.99114
[990]   validation_0-auc:0.991158
[991]   validation_0-auc:0.991169
[992]   validation_0-auc:0.991184
[993]   validation_0-auc:0.991197
[994]   validation_0-auc:0.991212
[995]   validation_0-auc:0.991226
[996]   validation_0-auc:0.991256
[997]   validation_0-auc:0.991272
[998]   validation_0-auc:0.991295
[999]   validation_0-auc:0.99131
[1000]  validation_0-auc:0.991325
[1001]  validation_0-auc:0.991332
[1002]  validation_0-auc:0.991347
[1003]  validation_0-auc:0.991366
[1004]  validation_0-auc:0.991379
[1005]  validation_0-auc:0.991391
[1006]  validation_0-auc:0.991399
[1007]  validation_0-auc:0.991422
[1008]  validation_0-auc:0.991438
[1009]  validation_0-auc:0.991461
[1010]  validation_0-auc:0.991472
[1011]  validation_0-auc:0.991486
[1012]  validation_0-auc:0.991497
[1013]  validation_0-auc:0.991507
[1014]  validation_0-auc:0.991515
[1015]  validation_0-auc:0.99153
[1016]  validation_0-auc:0.991543
[1017]  validation_0-auc:0.991583
[1018]  validation_0-auc:0.991593
[1019]  validation_0-auc:0.991605
[1020]  validation_0-auc:0.991626
[1021]  validation_0-auc:0.991635
[1022]  validation_0-auc:0.991644
[1023]  validation_0-auc:0.991656
[1024]  validation_0-auc:0.991682
[1025]  validation_0-auc:0.991699
[1026]  validation_0-auc:0.991715
[1027]  validation_0-auc:0.991732
[1028]  validation_0-auc:0.99175
[1029]  validation_0-auc:0.99176
[1030]  validation_0-auc:0.991775
[1031]  validation_0-auc:0.991786
[1032]  validation_0-auc:0.991811
[1033]  validation_0-auc:0.991857
[1034]  validation_0-auc:0.991885
[1035]  validation_0-auc:0.991909
[1036]  validation_0-auc:0.991928
[1037]  validation_0-auc:0.991977
[1038]  validation_0-auc:0.991999
[1039]  validation_0-auc:0.992019
[1040]  validation_0-auc:0.992043
[1041]  validation_0-auc:0.992053
[1042]  validation_0-auc:0.992059
[1043]  validation_0-auc:0.992068
[1044]  validation_0-auc:0.992079
[1045]  validation_0-auc:0.992086
[1046]  validation_0-auc:0.992095
[1047]  validation_0-auc:0.992116
[1048]  validation_0-auc:0.992125
[1049]  validation_0-auc:0.992134
[1050]  validation_0-auc:0.992166
[1051]  validation_0-auc:0.992186
[1052]  validation_0-auc:0.992196
[1053]  validation_0-auc:0.992211
[1054]  validation_0-auc:0.992221
[1055]  validation_0-auc:0.992232
[1056]  validation_0-auc:0.992247
[1057]  validation_0-auc:0.992263
[1058]  validation_0-auc:0.992274
[1059]  validation_0-auc:0.992312
[1060]  validation_0-auc:0.992321
[1061]  validation_0-auc:0.99233
[1062]  validation_0-auc:0.992356
[1063]  validation_0-auc:0.992379
[1064]  validation_0-auc:0.992396
[1065]  validation_0-auc:0.992408
[1066]  validation_0-auc:0.992415
[1067]  validation_0-auc:0.992434
[1068]  validation_0-auc:0.992447
[1069]  validation_0-auc:0.992461
[1070]  validation_0-auc:0.992475
[1071]  validation_0-auc:0.992487
[1072]  validation_0-auc:0.992502
[1073]  validation_0-auc:0.99252
[1074]  validation_0-auc:0.992543
[1075]  validation_0-auc:0.992551
[1076]  validation_0-auc:0.992558
[1077]  validation_0-auc:0.992564
[1078]  validation_0-auc:0.992584
[1079]  validation_0-auc:0.992599
[1080]  validation_0-auc:0.992617
[1081]  validation_0-auc:0.992637
[1082]  validation_0-auc:0.992652
[1083]  validation_0-auc:0.992663
[1084]  validation_0-auc:0.992681
[1085]  validation_0-auc:0.992698
[1086]  validation_0-auc:0.992705
[1087]  validation_0-auc:0.992734
[1088]  validation_0-auc:0.992745
[1089]  validation_0-auc:0.99276
[1090]  validation_0-auc:0.992771
[1091]  validation_0-auc:0.992783
[1092]  validation_0-auc:0.99279
[1093]  validation_0-auc:0.992797
[1094]  validation_0-auc:0.992809
[1095]  validation_0-auc:0.992817
[1096]  validation_0-auc:0.992832
[1097]  validation_0-auc:0.99284
[1098]  validation_0-auc:0.992852
[1099]  validation_0-auc:0.992861
[1100]  validation_0-auc:0.992866
[1101]  validation_0-auc:0.992876
[1102]  validation_0-auc:0.992892
[1103]  validation_0-auc:0.992899
[1104]  validation_0-auc:0.992907
[1105]  validation_0-auc:0.992919
[1106]  validation_0-auc:0.99293
[1107]  validation_0-auc:0.992941
[1108]  validation_0-auc:0.992948
[1109]  validation_0-auc:0.992959
[1110]  validation_0-auc:0.992968
[1111]  validation_0-auc:0.992986
[1112]  validation_0-auc:0.993002
[1113]  validation_0-auc:0.993016
[1114]  validation_0-auc:0.99303
[1115]  validation_0-auc:0.993037
[1116]  validation_0-auc:0.993049
[1117]  validation_0-auc:0.993061
[1118]  validation_0-auc:0.993102
[1119]  validation_0-auc:0.993114
[1120]  validation_0-auc:0.993124
[1121]  validation_0-auc:0.993143
[1122]  validation_0-auc:0.993159
[1123]  validation_0-auc:0.993168
[1124]  validation_0-auc:0.99318
[1125]  validation_0-auc:0.993188
[1126]  validation_0-auc:0.9932
[1127]  validation_0-auc:0.99321
[1128]  validation_0-auc:0.993222
[1129]  validation_0-auc:0.99324
[1130]  validation_0-auc:0.993248
[1131]  validation_0-auc:0.993254
[1132]  validation_0-auc:0.993264
[1133]  validation_0-auc:0.993278
[1134]  validation_0-auc:0.993288
[1135]  validation_0-auc:0.993313
[1136]  validation_0-auc:0.993324
[1137]  validation_0-auc:0.993335
[1138]  validation_0-auc:0.993345
[1139]  validation_0-auc:0.993354
[1140]  validation_0-auc:0.993366
[1141]  validation_0-auc:0.993377
[1142]  validation_0-auc:0.993393
[1143]  validation_0-auc:0.993403
[1144]  validation_0-auc:0.993409
[1145]  validation_0-auc:0.993421
[1146]  validation_0-auc:0.993454
[1147]  validation_0-auc:0.993468
[1148]  validation_0-auc:0.993491
[1149]  validation_0-auc:0.993505
[1150]  validation_0-auc:0.993514
[1151]  validation_0-auc:0.993523
[1152]  validation_0-auc:0.993532
[1153]  validation_0-auc:0.993544
[1154]  validation_0-auc:0.993558
[1155]  validation_0-auc:0.993571
[1156]  validation_0-auc:0.99358
[1157]  validation_0-auc:0.993609
[1158]  validation_0-auc:0.993619
[1159]  validation_0-auc:0.993627
[1160]  validation_0-auc:0.993628
[1161]  validation_0-auc:0.993638
[1162]  validation_0-auc:0.993652
[1163]  validation_0-auc:0.993677
[1164]  validation_0-auc:0.993681
[1165]  validation_0-auc:0.993689
[1166]  validation_0-auc:0.993696
[1167]  validation_0-auc:0.993703
[1168]  validation_0-auc:0.99371
[1169]  validation_0-auc:0.993739
[1170]  validation_0-auc:0.993747
[1171]  validation_0-auc:0.993764
[1172]  validation_0-auc:0.993774
[1173]  validation_0-auc:0.993786
[1174]  validation_0-auc:0.993806
[1175]  validation_0-auc:0.993815
[1176]  validation_0-auc:0.993825
[1177]  validation_0-auc:0.993829
[1178]  validation_0-auc:0.993835
[1179]  validation_0-auc:0.993856
[1180]  validation_0-auc:0.993879
[1181]  validation_0-auc:0.993888
[1182]  validation_0-auc:0.993894
[1183]  validation_0-auc:0.993902
[1184]  validation_0-auc:0.993907
[1185]  validation_0-auc:0.993917
[1186]  validation_0-auc:0.993922
[1187]  validation_0-auc:0.993936
[1188]  validation_0-auc:0.993961
[1189]  validation_0-auc:0.993969
[1190]  validation_0-auc:0.99399
[1191]  validation_0-auc:0.99401
[1192]  validation_0-auc:0.994029
[1193]  validation_0-auc:0.994039
[1194]  validation_0-auc:0.994056
[1195]  validation_0-auc:0.994069
[1196]  validation_0-auc:0.99408
[1197]  validation_0-auc:0.994088
[1198]  validation_0-auc:0.9941
[1199]  validation_0-auc:0.99411
Completed
PS D:\LYK\Class\Machine Learning\Kaggle_1\code> Stop-Transcript
**********************
Windows PowerShell 脚本结束
结束时间: 20180402084731
**********************
